.dialog_label {
  display: block;
}

.dialog_textarea {
  display: block;
}

.wbw-sg {  display: grid;
    grid-template-columns: 1.3fr 1.2fr;
    grid-template-rows: 1fr;
    gap: 5px 11px;
    grid-auto-flow: row;
    grid-template-areas:
      "wbw-sg-col1 wbw-grid-col2";
    width: 80%;
    height: 80%;
  }
  
  .wbw-grid-col2 { grid-area: wbw-grid-col2; }
  
  .wbw-sg-col1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "wbw-sg-col1-w1 wbw-sg-col1-w1 wbw-sg-col1-w1"
      "wbw-sg-col1-t1 wbw-sg-col1-t2 wbw-sg-col1-t3"
      "wbw-sg-col1-w2 wbw-sg-col1-w2 wbw-sg-col1-w2";
    grid-area: wbw-sg-col1;
  }
  
  .wbw-sg-col1-t1 { grid-area: wbw-sg-col1-t1; }
  
  .wbw-sg-col1-t2 { grid-area: wbw-sg-col1-t2; }
  
  .wbw-sg-col1-t3 { grid-area: wbw-sg-col1-t3; }
  
  .wbw-sg-col1-w1 { grid-area: wbw-sg-col1-w1; }
  
  .wbw-sg-col1-w2 { grid-area: wbw-sg-col1-w2; }
  
.wbw-sg input {
  line-height: 1.5;
  font-size: 1.2em;
  padding: 5px 10px;
  display: block;
  width: 90%;
}

.wbw-sg select {
    line-height: 1.5;
    font-size: 1.2em;
    padding: 5px 10px;
    display: block;
    width: 90%;
  }
  
.wbw-sg-col1-t3 select {
    line-height: 1.5;
    font-size: 1.2em;
    padding: 5px 10px;
    display: inline;
    width: 30%;
  }
  
.wbw-sg .wbw-changed {
    background: #e7f478; 
   }
   
.wbw-sg label {
  width: 100%;
  display: block;
  padding: 10px 5px 5px 2px;
  letter-spacing: 1px;
  cursor: pointer;
}
